<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - Form Example</title>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php" onsubmit="return validateMyForm();">
  <p>First Name: 
    <input type="text" name="firstName" id="firstName" />
</p>
  <p>Last Name: 
    <input type="text" name="lastName" id="lastName" />
  </p>
  <p>School:
    <input type="text" name="school" id="school" />
  </p>

  <div style="display:none;">
    <label>Keep this field blank</label>
    <input type="text" name="honeypot" id="honeypot" />
  </div>

  <!-- below is a dropdown menu with 3 options -->
  <select name="classes">
    <option value="WDV221">WDV221</option>
    <option value="WDV101">WDV101</option>
    <option value="WDV341">WDV341</option>
  </select>
  <!-- below is a radio button menu with 3 options -->
  <p>
  <input type="radio" name="Term" value="Spring" checked> Spring<br>
  <input type="radio" name="Term" value="Summer"> Summer<br>
  <input type="radio" name="Term" value="Fall"> Fall <br>
  </p>
  <!-- buttons: reset and submit-->
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<script type="text/javascript">
    function validateMyForm() {
        // The field is empty, submit the form.
        if(!document.getElementById("honeypot").value) {
            return true;
        }
        // the field has a value it's a spam bot
        else {
            return false;
        }
    }
</script>

<p>&nbsp;</p>
</body>

</html>
